# SpringBootByExample

./: .project  README.md  pom.xml
stage1-simple-web-service/: pom.xml
stage1-simple-web-service/src/main/java/com/yuvaan/simplewebservice/: ServletInitializer.java  SimpleWebServiceApplication.java
stage1-simple-web-service/src/main/java/com/yuvaan/simplewebservice/controller/: HelloWorldController.java
stage1-simple-web-service/src/test/java/com/yuvaan/simplewebservice/: SimpleWebServiceApplicationTests.java
stage2-simple-web-service-update/: pom.xml
stage2-simple-web-service-update/src/main/java/com/yuvaan/simplewebserviceupdate/: ServletInitializer.java  SimpleWebServiceApplication.java
stage2-simple-web-service-update/src/main/java/com/yuvaan/simplewebserviceupdate/controller/: HelloWorldController.java  HelloWorldWithPathParamsController.java
stage2-simple-web-service-update/src/test/java/com/yuvaan/simplewebservice/: SimpleWebServiceApplicationTests.java
stage3-wine-manager-without-db/: pom.xml
stage3-wine-manager-without-db/src/main/java/com/yuvaan/stage3/winemanager/: WineManagerWithoutDbApplication.java
stage3-wine-manager-without-db/src/main/java/com/yuvaan/stage3/winemanager/controller/: WineController.java
stage3-wine-manager-without-db/src/main/java/com/yuvaan/stage3/winemanager/dao/: WineDAO.java
stage3-wine-manager-without-db/src/main/java/com/yuvaan/stage3/winemanager/dto/: Wine.java
stage3-wine-manager-without-db/src/test/java/com/yuvaan/stage3/winemanager/: WineManagerWithoutDbApplicationTests.java
stage4-wine-manager-updated-without-db/: pom.xml
stage4-wine-manager-updated-without-db/src/main/java/com/yuvaan/stage4/winemanager/: WineManagerUpdatedWithoutDbApplication.java
stage4-wine-manager-updated-without-db/src/main/java/com/yuvaan/stage4/winemanager/controller/: UpdatedWineController.java
stage4-wine-manager-updated-without-db/src/main/java/com/yuvaan/stage4/winemanager/dao/: WineDAO.java
stage4-wine-manager-updated-without-db/src/main/java/com/yuvaan/stage4/winemanager/dto/: Wine.java
stage4-wine-manager-updated-without-db/src/main/java/com/yuvaan/stage4/winemanager/exceptions/: WineIdMissingException.java  WineNotFoundException.java
stage4-wine-manager-updated-without-db/src/test/java/com/yuvaan/stage3/winemanager/: Stage4WineManagerUpdatedWithoutDbApplicationTests.java
stage5-wine-manager-using-inmemory-db/: pom.xml
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/: WineManagerUsingInmemoryDbApplication.java
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/config/: SpringFoxConfig.java
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/controller/: InMemoryWineController.java  WineControllerAdvisor.java
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/entity/: Wine.java
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/exception/: NoWineDataException.java  WineNotFoundException.java
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/repository/: WineRepository.java
stage5-wine-manager-using-inmemory-db/src/main/java/com/yuvaan/stage5/winemanager/service/: WineService.java
stage5-wine-manager-using-inmemory-db/src/main/resources/: application.properties
stage5-wine-manager-using-inmemory-db/src/test/java/com/yuvaan/stage5/winemanager/: WineManagerUsingInmemoryDbApplicationTests.java
