<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.yuvaan</groupId>
  <artifactId>LearnSpringBootByExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Learn Spring Boot By Example</name>
  <modules>
    <module>stage1-simple-web-service</module>
  	<module>stage2-simple-web-service-update</module>
  	<module>stage3-wine-manager-without-db</module>
  	<module>stage4-wine-manager-updated-without-db</module>
	<module>stage5-wine-manager-using-inmemory-db</module>
  </modules>
</project>